;;;;;
title: Как отслеживание новых дел в мировом суде может защитить ваши права?
tags: mirovoi-sud, nalogovaya, bot
created-at: 2024-04-25
format: md
;;;;;

<img class="w-full h-[300px] object-cover" itemprop="image" src="/images/posts/kak-otsledit-dela-v-sude.webp" />

Вы когда-нибудь задумывались о том, насколько внезапно могут появиться проблемы, когда вас вовлекают в судебный процесс? А что если я скажу, что однажды утром вы можете проснуться и обнаружить, что против вас возбуждено дело? Именно поэтому отслеживание новых дел в мировом суде не просто важно, но и может оказаться решающим для защиты ваших интересов.

## Какие ситуации могут привести к судебному иску

Судебные иски могут возникнуть из различных обстоятельств: от невыплаты долга до нарушения правил дорожного движения. Но как понять, что именно может стать причиной для обращения в суд? Давайте рассмотрим несколько примеров: вы могли случайно пропустить срок оплаты по кредиту или вовсе забыть о необходимости вернуть деньги другу. Или представьте, что ваш бывший партнер по бизнесу решил предъявить претензии к вашей доле в совместном предприятии. В любом из этих случаев важно быть в курсе событий.

<!--more-->

## Зачем нужно знать о судебных исках заранее

Представьте себе ситуацию: вы не знаете о судебном разбирательстве, и в результате пропускаете важные сроки. Каковы последствия?

Несколько лет назад из-за ошибки в налоговой возникла ситуация, в которой мне было начислено почти полмиллиона рублей. Я обращался в разные отделы, но мне отказывали в признании ошибки и продолжали начислять пени на всю сумму "долга".

В начале отдел урегулирования задолженностей обещал, что постарается избежать судебного разбирательства до тех пор, пока не будет проведена проверка отделом камеральных проверок. Однако позже это обещание было забыто, и мне пришло "письмо счастья" от налоговой об уведомлении о вынесении судебного приказа. Я не знал, что делать, и обратился к юристу, специализирующемуся на налоговых делах.Юрист посоветовала отслеживать появление судебных исков в мой адрес, чтобы оперативно подать "возражение" и отменить дело. Ведь если этого не сделать в 20 дневный срок, то судебный приказ приведут в исполнение и судебные приставы могут списать деньги с ваших счетов!

## Способы отслеживания появления новых дел в мировом суде

Я нашёл [сайт мировых судов Москвы](https://mos-sud.ru/search) и стал регулярно заходить туда. Вбивал свои ФИО в поиск и с замиранием сердца ждать результатов. Так продолжалось в течении нескольких месяцев – видимо налоговая служба не сразу посылает в суд запрос на вынесение судебного приказа.

В конце концов настал день, когда поиск по сайту выдал ответ, в котором был указан номер дела и в какой судебный участок оно попало. Не теряя времени, я заполнил шаблон "возражения" на судебный иск, подкрепил его документами, подтверждающими тот факт, что в налоговой произошла ошибка и долг не настоящий.

Представьте себе мою радость, когда через несколько дней состояние судебного дела на сайте мировых судей сменилось на "Отменено"!

Если вы думаете, что это конец истории, то нет, далеко не конец! Налоговая до сих пор не исправила ошибку, хотя у меня на руках есть уже решение вышестоящего налогового органа, официально признающее то, что долг начислен по ошибке.

Так что я вынужден регулярно, раз в пару дней заходить в поиск по судебным делам и искать там новости про себя. Это неудобно – во-первых можно забыть это сделать, во вторых, сайт мировых судей тормозит и часто бывает недоступен.

Чтобы решить эту проблему, я сделал сайт <https://sudebnie-dela.ru/> и [Telegram бота](https://t.me/sud_track_bot), который умеет быстро показывать все судебные дела по фамилии ответчика. Но идея проекта более масштабная – сделать процесс поиска автоматическим, когда вы один раз подписываетесь, а бот присылает вам уведомление как только на сайте мировых судей появится новое дело или изменится дело в котором вы фигурируете, как ответчик.

## Как действовать, если вы узнали о судебном иске

Ещё раз, если вы узнали о том, что на вас завели судебный иск, то надо постараться как можно скорее собрать информацию о деталях дела.

В идеальном мире, детали суд должен прислать заказным письмом по почте. Но на практике может и не прислать. К примеру одно из последних дел которые были на меня заведены появилось на сайте мировых судей 30 апреля, а письма с деталями иска я до сих пор так и не получил, хотя уже прошёл почти месяц.

За деталями иска можно обратиться в канцелярию лично или подать электронное заявление через личный кабинет на сайте [мировых судей Москвы](https://mos-sud.ru).

Далее, необходимо подать возражение относительно судебного приказа и попросить его отменить на таких-то основаниях. У меня основанием служила переписка с УФНС и ИФНС из которых следовало что действия налоговой службы носят сомнительный характер.

Шаблон заявления для подачи возражения на судебный приказ можно [скачать здесь](https://mos-sud.ru/templates).

## Заключение

Если вы подозреваете, что на вас может быть заведено административное дело, постарайтесь регулярно отслеживать дела на сайте мировых судей, либо через бота [@sud_track_bot](https://t.me/sud_track_bot).

Когда обнаружилось новое дело – не медлите, подайте возражение или хотя бы свяжитесь с юристом, который поможет разобраться в проблеме и грамотно оформить запрос на отмену судебного решения.
